REACT_APP_FIREBASE_API_KEY="AIzaSyDPmE5CLXnEAjhw9wqER58iEuQ0zG3O95E"
REACT_APP_FIREBASE_AUTH_DOMAIN="mediplanner-98f05.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://mediplanner-98f05-default-rtdb.europe-west1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="mediplanner-98f05"
REACT_APP_FIREBASE_STORAGE_BUCKET="mediplanner-98f05.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="745207549127"
REACT_APP_FIREBASE_APP_ID="1:745207549127:web:6a593005b9ee3c0caec2e2"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-8TYENKFQLB"
